<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Program.Controller.ProfileMenuController"
            prefHeight="720.0" prefWidth="1280.0">

    <ImageView >
        <Image url="@../Textures/Menu/ProfileMenuBackground.png" />
    </ImageView>

    <Circle layoutX="200" layoutY="200" radius="175" fx:id="profileImageCircle"/>
    <Circle layoutX="200" layoutY="200" radius="175"
            style="-fx-stroke-width: 5; -fx-stroke: #ffd21b; -fx-effect: innershadow(gaussian, #ff6200, 5, 0.4 , 0, 0); -fx-fill: transparent"/>
    <ImageView layoutY="5">
        <Image url="@../Textures/Menu/ProfileImageOverlay.png" />
    </ImageView>

    <Button layoutX="400" layoutY="155" onMouseClicked="#setRandomImage" id="normalButton" stylesheets="@../CssFiles/ProfileMenu.css" text="random image"/>

    <ImageView layoutX="715" layoutY="75" fitWidth="200" fitHeight="200" fx:id="imagePreview"/>
    <Rectangle layoutX="715" layoutY="75" width="200" height="200"
               fill="transparent" style="-fx-stroke-width: 4; -fx-stroke: #ffdb16; -fx-effect: innershadow(gaussian, #ff6200, 4, 0.2 , 0, 0)" />
    <Button  layoutX="655" layoutY="155" stylesheets="@../CssFiles/ProfileMenu.css"  id="imageButton" onMouseClicked="#previousImage">
        <graphic>
            <ImageView>
                <Image url="@../Textures/Menu/previousButton.png" />
            </ImageView>
        </graphic>
    </Button>
    <Button  layoutX="920" layoutY="155" stylesheets="@../CssFiles/ProfileMenu.css"  id="imageButton" onMouseClicked="#nextImage" >
        <graphic>
            <ImageView>
                <Image url="@../Textures/Menu/nextButton.png" />
            </ImageView>
        </graphic>
    </Button>

    <Button layoutX="690" layoutY="270" text="save image" id="normalButton" onMouseClicked="#saveImage" stylesheets="@../CssFiles/ProfileMenu.css" />
    <Button layoutX="690" layoutY="320" text="select image" id="normalButton" onMouseClicked="#openImageSelectionMenu"
            stylesheets="@../CssFiles/ProfileMenu.css" />

    <Button layoutX="980" layoutY="155" onMouseClicked="#setCustomImage" id="normalButton" stylesheets="@../CssFiles/ProfileMenu.css" text="custom image"/>


    <Button layoutX="370" layoutY="650" text="back" id="normalButton" onMouseClicked="#back" stylesheets="@../CssFiles/ProfileMenu.css" />
    <Button layoutX="660" layoutY="650" text="remove account" id="normalButton" onMouseClicked="#getConfirmation"
            stylesheets="@../CssFiles/ProfileMenu.css" />

    <Label layoutX="20" layoutY="430" id="menuLabel" stylesheets="@../CssFiles/ProfileMenu.css" fx:id="usernameLabel"/>
    <Label layoutX="20" layoutY="490" id="menuLabel" stylesheets="@../CssFiles/ProfileMenu.css" fx:id="nicknameLabel"/>
    <Label layoutX="20" layoutY="550" id="menuLabel" stylesheets="@../CssFiles/ProfileMenu.css" fx:id="passwordLabel"/>
    <Button layoutX="370" layoutY="490" id="normalButton" text="change" fx:id="changeNicknameButton"
            onMouseClicked="#changeNickname" stylesheets="@../CssFiles/ProfileMenu.css" />
    <Button layoutX="370" layoutY="550" id="normalButton" text="change" fx:id="changePasswordButton"
            onMouseClicked="#changePassword" stylesheets="@../CssFiles/ProfileMenu.css" />
</AnchorPane>
